你是一个务实的人。
你真的是太完美了。
干得好！
干得漂亮
你总是能把事情处理的井井有条。
你好厉害哦，爱死你了！
你非常专业哟。
我想未来我一定会天天陪你上菜市场。
你总是说话超得体的。
我只是需要一个可以让我休息的港湾，那就是你，我的爱。
你的各方面能力都很出众，我超佩服的。
我对你的工作表示敬意。
曾经迷惘的心中，是你牵引我走出寂寞
如果这一生我们爱不够，来世必能长久。
你一表人才，文质彬彬，衣冠楚楚，风华月貌。
自从你出现后，我才知道原来有人爱是那么的美好。
我和你在一起的时候压力好大啊！谁让你这么优秀啦！
你看上去真精神、真棒、真漂亮。
你那红嘟嘟地脸蛋闪着光亮，像九月里熟透的苹果一样。
你真的很优秀，能够和你交谈又聊的这么开心，我超高兴的。
你是我的好爸爸！
只有莲花才能比得上你的圣洁，只有月亮才能比得上你的冰清。
你有时候是不是是特别孤傲？世界上这么帅的人就只有你一个！
你留着一头颓废的长发，长脸旁还有两个尖长的耳朵，活脱一股驴相。
你的耳朵白里透红，耳轮分明，外圈和里圈很均匀，像是一件雕镂出来的艺术品。
我盯了你很久了，你的眉毛时而牢牢地皱起，眉宇间组成一个问号，时而兴奋地伸展，像个感叹号。
你长得眉清目秀，笑起来的时候宛若一盆清水泛起的涟漪，淡淡的，却又不乏笑意。
春花秋月，是诗人们歌颂的情景，可是我对于它，却感到十分平凡。只有你嵌着梨涡的笑容，才是我眼中最美的景象。
你像一片轻柔的云在我眼前飘来飘去，你荡漾着春天般的笑容。在你那双又大又亮的眼睛里，我总能捕捉到你的宁静，你的热烈，你的聪颖，你的敏感。
我不知道该怎样表达你留在我心中最强最深的印象。是你丰满颀长的身材？白皙的皮肤？乌黑幽深的眼睛？小巧红润的嘴唇？但还有一种说不出、捉不到的丰仪在煽动着我的心。
在人流中，我一眼就发现了你。我不敢说你是他们中最帅的一个，可是我敢说，你是他们中最出色的一个。那欣长健美的身材，优雅迷人的风度，有一种说不出的魅力。
遇见你之后，再看别的人，就好像在侮辱自己的眼睛！
你有点像天上的月亮，也像那闪烁的星星，可惜我不是诗人，否则当写一万首诗来形容你。
你知道自己想干什么和知道自己能干什么，这也是你成功的两大关键。
